body{
    font-family: 'Roboto', sans-serif;
    background-color:rgb(82, 196, 241);
}

/* navbar css starts here  */
.bg-light{
    background-color:rgb(82, 196, 241)!important;
}


.bg-danger{
background-color: rgb(82, 196, 241);
}

.navbar-brand{
    font-family: 'Sansita Swashed', cursive;
    font-size: 1.5rem;
    color: rgb(255, 255, 255)!important;
}

.nav-link{
    color: white!important;
    font-family: 'Noto Sans JP', sans-serif;
}

.nav-link:hover{
    background-color: rgb(43, 126, 241);
}
/* navbar css ends here  */

.my-info{
    padding: 2rem ;
    color: rgb(252, 255, 255);
}

.btn-info{
    padding: 1rem 1.2rem;
    background-color: rgb(16, 60, 238)!important;
    color: rgba(250, 246, 246, 0.996)!important;

    
    margin-left: 5px;
    padding: 0.75rem;
    transition: all 0.3s;
}

.btn-info:hover{
    background-color: rgb(85, 122, 215)!important;
}