


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(82, 196, 241);
  }
  .nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    color:rgb(100, 175, 236);
  }
  .nav-items > a {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    color: hsl(0, 0%, 0%);
    margin-left: 10px;
  }
  .nav-bar > button {
    padding: 12px 28px;
    border: none;
    outline-width: 0;
    color: rgba(19, 80, 222, 0.767);
    border-radius: 24px;
    cursor: pointer;
    font-weight: 400;
    background-image: linear-gradient(
      120deg,
      hsl(192, 68%, 62%),
      hsl(249, 88%, 3%)
    );
  }
  .hero-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 90vh;
  }
  .hero-img-container {
    background-image: url('./images/bg-intro-desktop.svg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    padding-top: 20px;
  }
  .hero-img-container > img {
    width: 500px;
  }
  .hero-text-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

  }
  .hero-text-container > h1 {
    font-size: 70px;
    font-weight: 800;
    margin-bottom: 20px;
    color: hsl(233, 91%, 27%);
    line-height: 1.1;
  }
  .hero-text-container > p {
    color: hsl(222, 89%, 52%);
    margin-bottom: 15px;
    font-weight: 700;
  }
  .hero-text-container > button {
    padding: 12px 28px;
    border: none;
    outline-width: 0;
    color: white;
    border-radius: 24px;
    cursor: pointer;
    font-weight: 400;
    background-image: linear-gradient(
      120deg,
      hsl(228, 45%, 59%),
      hsl(192, 26%, 96%)
    );
  }
  .container {
    background-color: hsl(210, 29%, 95%);
    border-radius: 100px;
    margin-bottom: 30px;
  }
  .why-us {
    padding-top: 10vh;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 10vh;
  }
  .why-us > h1 {
    font-size: 45px;
    font-weight: 800;
    margin-bottom: 20px;
    color: hsl(233, 91%, 27%);
  }
  .why-us > p {
    color: hsl(222, 89%, 52%);
    margin-bottom: 15px;
    font-weight: 700;
  }
  .features-section {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 10vh;
  }
  .feature-item > img {
    width: 65px;
    margin-bottom: 5px;
  }
  .feature-item > h1 {
    font-size: 25px;
    font-weight: 800;
    margin-bottom: 10px;
    color: hsl(233, 91%, 27%);
  }
  .feature-item > p {
    color: hsl(222, 89%, 52%);
    font-weight: 700;
  }
  .blog-section {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 10vh;
  }
  .article-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .blog-section > h1 {
    font-size: 45px;
    margin-left: 1.25rem;
    font-weight: 800;
    margin-bottom: 10px;
    color: hsl(240, 83%, 19%);
  }
  .article {
    height: max-content;
    width: 250px;
    margin-top: 20px;
    margin-left: 15px;
    background-color: #fff;
  }
  .article > img {
    width: 250px;
    height: 250px;
  }
  .content {
    padding: 15px;
  }
  .content > p {
    color: hsl(233, 8%, 62%);
    font-weight: 400;
    font-size: 14px;
  }
  .content > h4 {
    color: hsl(233, 26%, 24%);
    padding-bottom: 5px;
    padding-top: 5px;
  }
  .footer {
    background-color: hsl(196, 92%, 70%);
    height: 30vh;
  }
  .footer-container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 2rem;
  }
  .menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
  .menu > a {
    text-decoration: none;
    color: white;
    margin-bottom: 15px;
    font-weight: 600;
  }
  .social-container {
    margin-top: 3rem;
  }
  .social-container > img {
    margin-left: 10px;
    cursor: pointer;
  }
  .footer-container > button {
    margin-top: 3rem;
    padding: 12px 28px;
    border: none;
    outline-width: 0;
    color: white;
    border-radius: 24px;
    cursor: pointer;
    font-weight: 400;
    background-image: linear-gradient(
      120deg,
      hsl(193, 78%, 78%),
      hsl(140, 100%, 99%)
    );
  }